{"name":"PlayVerse","short_name":"PlayVerse","start_url":"/","display":"standalone","background_color":"#080b20","theme_color":"#7c3cff","description":"Original 1–5 minute multiplayer challenge games","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
