{
  "name": "PlayVerse Sports + Puzzles",
  "short_name": "PlayVerse",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07091d",
  "theme_color": "#080b22",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}